EXE:jsondw.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.1.0.6430
EXT:0
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:RSRSYSTEM
CPY:Ramón San Félix Ramón
PRD:JsonToDW
PVS:2025.2.6430.6
PVN:2025,2,6430,6
FVS:2025.2.6430.6
FVN:2025,2,6430,6
MAN:0,asInvoker,0,0,0,0,0,0,,0,0,,0,,,,SHA256,http://timestamp.digicert.com,
PBD:jsontodw.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\jsontodw\jsontodw.pbl,gf_mensaje,f
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\jsontodw\jsontodw.pbl,jsontodw,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\jsontodw\jsontodw.pbl,w_main,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\jsontodw\jsontodw.pbl,gf_iin,f
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\jsontodw\jsontodw.pbl,u_datawindow,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\jsontodw\jsontodw.pbl,u_datastore,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\jsontodw\jsontodw.pbl,gf_replaceall,f
